{
  "name": "urlcomp",
  "version": "1.0.0",
  "description": "Url shortening service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bararan/urlcomp.git"
  },
  "author": "bararan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bararan/urlcomp/issues"
  },
  "homepage": "https://github.com/bararan/urlcomp#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "valid-url": "^1.0.9"
  }
}
